# ssm-demo01

./: pom.xml
src/main/java/com/tf/ssm/controller/: CommentController.java  UserController.java
src/main/java/com/tf/ssm/entity/: Comment.java  Reply.java  User.java
src/main/java/com/tf/ssm/interceptor/: TokenInterceptor.java
src/main/java/com/tf/ssm/mapper/: CommentMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/tf/ssm/service/: CommentServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/tf/ssm/service/impl/: CommentService.java  ReplyService.java  UserService.java
src/main/java/com/tf/ssm/util/: GeneratorSqlmap.java  TokenUtil.java
src/main/java/com/tf/ssm/vo/: UserVo.java
src/main/resource/: generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resource/mapper/: CommentMapper.xml  ReplayMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: comment.jsp  main.jsp
src/main/webapp/css/: comment.css  index.css
src/main/webapp/js/: comment.js  index.js
